<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Про нас</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class = "header">
    <div class="logo">Steam Shop</div>
    <nav class = "nav-menu">
        <a href="index.html" class="nav-link">Головна</a>
        <a href="novelty.html" class="nav-link">Новинки</a>
        <a href="liblary.html" class="nav-link">Бібліотека</a>
        <a href="sales.html" class="nav-link">Знижки</a>
        <a href="about.html" class="nav-link">Про нас</a>
    </nav>
    <div class="user-profile">
        <span class="user-name">Alan T</span>
        <span class="rule-tag">admin</span>
        <img src="images/sponge.jpg" alt="Avatar" class="user-avatar">
    </div>
  </header>

  
 <!-- Головний банер -->
  <section class="main-banner">
    <div class="banner-text">
      <h1>Приєднуйся до <span class="hightlight">Steam_Shop</span></h1>
      <p>Найкращій магазин ігор  світі</p>
    </div>
  </section>

  <!-- Блок з персоналом -->
  <section class="team-section">
    <h2>Наша команда:</h2>
    <div class="team-grid">
      <div class="team-member">
        <img src="images/person1.jpg" alt="Wade Cooper">
        <h3>Wade Cooper</h3>
        <p>Marketing</p>
        <p>Monaco | English</p>
      </div>
    

    <div class="team-grid">
      <div class="team-member">
        <img src="images/person2.jpg" alt="Alex Williams">
        <h3>Alex Williams</h3>
        <p>Web Designer</p>
        <p>Monaco | English</p>
      </div>
    

    
      <div class="team-member">
        <img src="images/person3.jpg" alt="Michle Johnson">
        <h3>Michle Johnson</h3>
        <p>Medicial Assistent</p>
        <p>Monaco | English</p>
      </div>
    

    
      <div class="team-member">
        <img src="images/person4.jpg" alt="Michle Johnson">
        <h3>Michle Johnson</h3>
        <p>Sales Manager</p>
        <p>Monaco | English</p>
      </div>
    

    
      <div class="team-member">
        <img src="images/person5.jpg" alt= "Vasil">
        <h3>Vasil</h3>
        <p>Sales Manager</p>
        <p>Monaco | English</p>
      </div>
    

    
      <div class="team-member">
        <img src="images/person6.jpg" alt= "Vasil">
        <h3>Katerina</h3>
        <p>Web Designer</p>
        <p>Monaco | English</p>
      </div>
    

    
      <div class="team-member">
        <img src="images/person7.jpg" alt= "Vasil">
        <h3>Piter</h3>
        <p>Medical Assistent</p>
        <p>Monaco | English</p>
      </div>
    

    
      <div class="team-member">
        <img src="images/person8.jpg" alt= "Vasil">
        <h3>Sophia</h3>
        <p>Marketing</p>
        <p>Monaco | English</p>
      </div>
    </div>
    </div>
  </section>


  
  <!-- Блок з цінностями -->
  <section class="value-section">
    <h2>Цінності:</h2>
    <div class="value-grid">
      <div class="value-card">
        <div class="value-icon">💪</div>
        <h3>Висока якість</h3>
        <p>Ми використовуємо тільки найкращу команду</p>
      </div>
    

    
      <div class="value-card">
        <div class="value-icon">⏰</div>
        <h3>Висока пункутуальність</h3>
        <p>Ми використовуємо тільки найшвидші рішення</p>
      </div>
    

   
      <div class="value-card">
        <div class="value-icon">📐</div>
        <h3>Висока точність розрахунків</h3>
        <p>Ми використовуємо тільки найточніші розрахунки</p>
      </div>
    </div>
  </section>





  
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <a href="index.html">Steam Shop</a>
      </div>
      <div class="footer-menu">
        <a href="index.html">Головна</a>
        <a href="novelty.html">Новинки</a>
        <a href="liblary.html">Бібліотека</a>
        <a href="sales.html">Знижки</a>
        <a href="about.html">Про нас</a>
      </div>
      <div class="footer-form">
        <form action="#" method="post">
          <input type="text" name="name" placeholder="Імʼя">
          <input type="email" name="email" placeholder="Електронна пошта">
          <button type="submit">Звʼязатися зі мною</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; Всі парава захищені, 2010-2025</p>
    </div>
  </footer>
</body>
</html>




💪
⏰
📐